server {
  listen 80;
  index index.html;
  client_max_body_size 10m;

  location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/api/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:7000/admin/;
    }

    location /admin/ {
        proxy_pass http://backend:7000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


        location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
    }
}